<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionFragment">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <TextView
                android:text="Food"
                style="@style/TableStyle"/>
            <TextView
                android:text="$200"
                style="@style/TableStyle"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Data"
                style="@style/TableStyle"/>
            <TextView
                android:text="$200"
                style="@style/TableStyle"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Rent"
                style="@style/TableStyle"/>
            <TextView
                android:text="$200"
                style="@style/TableStyle"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Candies"
                style="@style/TableStyle"/>
            <TextView
                android:text="$3600"
                style="@style/TableStyle"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Utility"
                style="@style/TableStyle"/>
            <TextView
                android:text="$200"
                style="@style/TableStyle"/>
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>